REACT_APP_API_URL='https://kinesya.com/'
REACT_APP_USER_TOKEN = 'USER_TOKEN'
REACT_APP_USER_TOKEN_EXPIRES = '100000'
REACT_APP_BCRYPT_SALT_ROUNDS = 3
REACT_APP_USER_CACHE = C_USER
REACT_APP_USER_VALUE = CUACK